<html>
    <head>
        <title> z-index </title>
        <style>
         .parent{
             background-color: red;
             height: 500px;
             width: 500px;
             /* position: absolute; */
         }
         
         .child1{
             background-color: black;
             font-size: 50px;
             color: azure;
             height: 70px;
             width: 70px;
             position: relative;
             top: 100px;
             left: 100px;
         }
         .child2{
             background-color: green;
             font-size: 50px;
             color: azure;
             height: 70px;
             width:70px;
             position: absolute;
             top: 100px;
             left: 100px;
         }
        </style>
    </head>
    <body>
        <div class=parent>
               <div class=child1>
                 1
                 <div class=child2>
                    2
                   </div>
               </div>
               
        </div>
    </body>
</html>