<html>
    <head>
        <title> z-index </title>
        <style>
         .parent{
             background-color: red;
             height: 500px;
             width: 500px;
             position: relative;
         }
         
         .child1{
             background-color: black;
             font-size: 50px;
             color: azure;
             height: 70px;
             width: 70px;
             position: absolute;
             z-index: 1;
             left: 10px;
         }
         .child2{
             background-color: green;
             font-size: 50px;
             color: azure;
             height: 70px;
             width:70px;
             z-index: 2;
             position: absolute;
         }
        </style>
    </head>
    <body>
        <div class=parent>
               <div class=child1>
                 1
               </div>
               <div class=child2>
                2
               </div>
               <p class="mm">text</p>
        </div>
    </body>
</html>